{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "Jwt": {
        // The HmacSha256 encryption algorithm requires a key size minimum 32 bits.
        "SecretKey": "KqcL7s998JrfFHRA",
        "Issuer": "https://localhost:5001/",
        "Audience": "https://localhost:5001/"
    },
    "MySettings": {
        "DbConn": "Data Source=DESKTOP-UT06N2G;Initial Catalog=WebApiDb;User ID=sa;Password=Bhavesh@123;"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        //"Domain": "*Your domain name*", //Domain name configured in Azure  
        "TenantId": "8c3dad1d-b6bc-4f8b-939b-8263372eced6", // Tenant Id configured in Azure  
        "ClientId": "a4ff13ad-ef05-404b-befe-5c12abe53a84", //  Client Id configured in Azure  
        //"CallbackPath": "/signin-oidc"
        "Audiance": "a4ff13ad-ef05-404b-befe-5c12abe53a84"
    },
    "AllowedHosts": "*"
}
